body {
    background-color: #3a005c;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding-left: 15px;
    padding-right: 15px;

h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        color: #facdc8;
    }

p2 {
    font-style: Italic;
}

footer {
        vertical-align: end;
    }

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 200px;
    display: inline-block;
}
nav{
    display: inline-block;
    word spacing: 100px;
    margin-left: auto;
}
nav a{
    margin-right: 20px;
    color: #c93504;
    text-decoration: none;
    font-style: bold;
}

.lobster-regular {
        margin-top: 55px;
        font-family: "Lobster", sans-serif;
        font-weight: 400px;
        font-style: normal;
        font-size: 45px !important;
      }

a{
       color: #c93504;
       text-decoration: none;
       font-style: Italic;
}
a:hover{
       text-decoration: underline;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 30%;
    padding: 10px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* gallery design*/
div.gallery {
  border: 1px solid #c93504;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 10px; /* Adjust the gap as needed */
}

